body {
    font-family: Arial;
    margin: 20px;
}

.titulo {
    font-size: 50px;
    margin: 0;
    grid-column: 1/3;
    place-self: center;
}

.foto {
    max-width: 100%;
    border-radius: 5px;
}

.preco {
    font-size: 30px;
    margin: 0;
    font-weight: bold;
}

.descricao {
    font-size: 50px;
    margin: 0;
    text-align: justify;
}

.link {
    color: white;
    background: #555555;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 5px;
    border-radius: 5px;
}

.link:hover {
    filter: brightness(120%);
}

/* GRID */

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.desc {
    display: grid;
    place-items: center;
}